<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A2LViewer</class>
 <widget class="QMainWindow" name="A2LViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A2L Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="QPushButton" name="openA2LFileBtn">
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="6" colspan="5">
     <widget class="QTreeWidget" name="a2lTree">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address / Value</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="a2lFileLabel">
      <property name="text">
       <string>A2L File</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="a2lFileLineEdit"/>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="parseFileButton">
      <property name="text">
       <string>Parse</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load_A2L"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Load_A2L">
   <property name="text">
    <string>&amp;Load A2L...</string>
   </property>
   <property name="statusTip">
    <string>Load A2L File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
