<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CANViewer</class>
 <widget class="QMainWindow" name="CANViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAN Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Device</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="deviceSelect"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Channel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="channelSelect"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Device Information</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="deviceInfo">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="backgroundVisible">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>No device found</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="CanLogging" name="canLogs"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="baudRateComboBox">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>125 kBits/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>250 kBits/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500 kBits/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000 kBits/s</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="baudRateLabel">
      <property name="text">
       <string>Baud Rate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load_DBC"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Load_DBC">
   <property name="text">
    <string>&amp;Load DBC...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanLogging</class>
   <extends>QTreeView</extends>
   <header>can_logging</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
