<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Carter Rommelfanger</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flash Wiz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="containerWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>18</number>
       </property>
       <property name="rightMargin">
        <number>27</number>
       </property>
       <property name="bottomMargin">
        <number>27</number>
       </property>
       <item row="10" column="2">
        <widget class="QComboBox" name="baudRateBox">
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Baud Rate</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QPushButton" name="serialMonitorButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="refreshCOMPortButton">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QTextEdit" name="logText">
         <property name="font">
          <font>
           <family>FiraCode Nerd Font</family>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="comLabel">
         <property name="text">
          <string>COM PORT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="boardSelectLabel">
         <property name="text">
          <string>Board Select</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="sendTXDataButton">
         <property name="text">
          <string>Send Data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="flashToolSubSettingsLabel">
         <property name="text">
          <string>Flash Tool Sub-Settings</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Serial TX</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="boardSelect"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Logs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="uploadButton">
         <property name="text">
          <string>Open File</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="versionLabel">
         <property name="text">
          <string>Version 0.0.0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="flashToolSettings"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="serialPortsBox"/>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="clearLogsButton">
         <property name="text">
          <string>Clear Logs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fileName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="flashToolSettingsLabel">
         <property name="text">
          <string>Flash Tool Settings</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Serial Connection Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="flashToolSubSettingsBox"/>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="uploadBoardButton">
         <property name="text">
          <string>Upload to Board</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="serialTXBox">
         <property name="font">
          <font>
           <family>FiraCode Nerd Font</family>
          </font>
         </property>
         <property name="placeholderText">
          <string>Type data to send here...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="VignetteOverlay" name="vignette" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>925</width>
      <height>664</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionRemote_Configurations"/>
    <addaction name="actionGithubPAT"/>
    <addaction name="separator"/>
    <addaction name="action_Invalidate_Cache"/>
    <addaction name="action_Reload_App"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="actionCheck_for_Updates"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionCANLib_Kvaser"/>
    <addaction name="action_Elf_Parser"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionAdd_External_Flashing_Tool">
   <property name="text">
    <string>Add External &amp;Flashing Tool Directory</string>
   </property>
  </action>
  <action name="actionAdd_External_Board_Directory">
   <property name="text">
    <string>Add External &amp;Board Directory</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for &amp;Updates</string>
   </property>
  </action>
  <action name="action_Reload_App">
   <property name="text">
    <string>&amp;Reload App</string>
   </property>
  </action>
  <action name="actionGithubPAT">
   <property name="text">
    <string>&amp;Github Personal Access Token...</string>
   </property>
  </action>
  <action name="actionRemote_Configurations">
   <property name="text">
    <string>Remote &amp;Configurations...</string>
   </property>
  </action>
  <action name="actionCANLib_Kvaser">
   <property name="text">
    <string>&amp;CAN</string>
   </property>
  </action>
  <action name="action_Elf_Parser">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Elf Parser</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionClear_All_Settings">
   <property name="text">
    <string>Clear All &amp;Settings</string>
   </property>
  </action>
  <action name="action_Invalidate_Cache">
   <property name="text">
    <string>&amp;Invalidate Cache</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VignetteOverlay</class>
   <extends>QWidget</extends>
   <header>vignette_overlay</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/fonts.qrc"/>
  <include location="../assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
